{
  "compilerOptions": {
    "types": ["mocha"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true
  }
}
